<html>
<head>
	<style>
		  @font-face {
    font-family: "Montserrat-Regular";
    src: url(res/Montserrat-Regular.ttf);
  }
  
		body {
			text-align:center;
			font-family: Montserrat-Regular;
			}
			
	.title {
		padding-bottom:10px;
		padding-top:10px;
		}
			
		section {
  
  width: 100%;
  margin: 0 auto;
  padding-top:15px;
  overflow: hidden;
  display:flex;
  flex-wrap:wrap;
  transition:transform 0.4s;
  animation:section 0.4s ease-out 1;
}

@keyframes section {
	0% {
		transform:translateX(100%);
		opacity:0;
	}
		
	100% {
		transform:translateX(0%);
		opacity:1;
		}
	}
	

.module {
  width: 110px;
  height: 150px;
  background: white;
  position: relative;
  margin:0 auto;
margin-bottom:10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  opacity:1;
  
}

.module-txt {
	font-size:14px;
	padding-top:7px;
	}





.come-in {
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}

.come-in:nth-child(odd) {
  animation-duration: 0.6s;
}

.already-visible {
  transform: translateY(0);
  animation: none;
}

@keyframes come-in {
  to {
    transform: translateY(0);
  }
}

 .main-img {
 	width:100%;
 height:110px;
 }
 
 a {
 	text-decoration:none;
 color:black;
 }
 
 a:hover {
     background:red;
 }
 
 .removefav {
			width:100px;
			padding:10px;
			border-radius:7px;
			margin:0 auto;
			background-color:white;
			box-shadow:2px 2px 5px gray;
			
			}
		
	</style>
</head>
<body>
	<div class="title">Favorites</div>
	
	<div class="removefav" onclick="localStorage.clear(); window.location.href=window.location.href;">Clear All</div>
	<section>
		<p id="demo">
lavi 25</div></div></a>
        </p>
  </section>
  
  <script>
  var l, i;
  document.getElementById("demo").innerHTML = "";
  for (i = 0; i < localStorage.length; i++) {
  x = localStorage.key(i);
  document.getElementById("demo").innerHTML += x + "<br>";
  }

</script>
</body>
</html>





